
DRAM [ Weights:38400 Inputs:20480 Outputs:122880 ] 
--------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:10240 Outputs:30720 ] 
-----------------------------------------
|     for M in [0:24)
|       for P in [0:16)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:100 ] 
----------------------------
|                 for C in [0:10)

psum_spad [ Outputs:10 ] 
------------------------
|                   for M in [0:10)

