
DRAM [ Weights:3456 Inputs:324 Outputs:98304 ] 
----------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:54 Outputs:6144 ] 
-------------------------------------
|   for P in [0:16)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:48 ] 
---------------------------
|               for R in [0:3)

psum_spad [ Outputs:16 ] 
------------------------
|                 for M in [0:16)

