
DRAM [ Weights:107520 Inputs:43008 Outputs:10240 ] 
--------------------------------------------------
| for C in [0:28)

shared_glb [ Inputs:1536 Outputs:10240 ] 
----------------------------------------
|   for M in [0:5)
|     for P in [0:8)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:96 ] 
---------------------------
|                 for C in [0:12)

psum_spad [ Outputs:8 ] 
-----------------------
|                   for M in [0:8)

