
DRAM [ Weights:2304 Inputs:98304 Outputs:24576 ] 
------------------------------------------------
| for Q in [0:4)
|   for C in [0:4)

shared_glb [ Inputs:6144 Outputs:6144 ] 
---------------------------------------
|     for P in [0:32)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:64 ] 
---------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 ] 
-----------------------
|                   for M in [0:8)

