
DRAM [ Weights:540 Inputs:1156 Outputs:61440 ] 
----------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:340 Outputs:15360 ] 
---------------------------------------
|   for P in [0:32)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:60 ] 
---------------------------
|               for R in [0:3)

psum_spad [ Outputs:20 ] 
------------------------
|                 for M in [0:20)

