
DRAM [ Weights:8640 Inputs:1156 Outputs:983040 ] 
------------------------------------------------
| for M in [0:5)
|   for Q in [0:4)
|     for P in [0:2)

shared_glb [ Inputs:180 Outputs:24576 ] 
---------------------------------------
|       for Q in [0:2)
|         for P in [0:16)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|                   for Q in [0:1)

weights_spad [ Weights:108 ] 
----------------------------
|                     for S in [0:3)
|                       for R in [0:3)

psum_spad [ Outputs:12 ] 
------------------------
|                         for M in [0:12)

