
DRAM [ Weights:1728 Inputs:1089 Outputs:49152 ] 
-----------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:99 Outputs:3072 ] 
-------------------------------------
|   for P in [0:16)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:24 ] 
---------------------------
|               for R in [0:3)

psum_spad [ Outputs:8 ] 
-----------------------
|                 for M in [0:8)

