
DRAM [ Weights:864 Inputs:3468 Outputs:32768 ] 
----------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:408 Outputs:2048 ] 
--------------------------------------
|   for P in [0:32)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:3) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:24 ] 
---------------------------
|                 for R in [0:3)

psum_spad [ Outputs:8 ] 
-----------------------
|                   for M in [0:8)

