
DRAM [ Weights:6912 Inputs:26136 Outputs:8192 ] 
-----------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:13464 Outputs:4096 ] 
----------------------------------------
|   for P in [0:2)
|     for C in [0:24)
|       for M in [0:32)
|         for P in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|               for Q in [0:1)

psum_spad [ Outputs:1 ] 
-----------------------
|                 for S in [0:3)
|                   for R in [0:3)

