
DRAM [ Weights:4800 Inputs:30720 Outputs:10240 ] 
------------------------------------------------
| for Q in [0:2)
|   for C in [0:5)

shared_glb [ Inputs:3072 Outputs:5120 ] 
---------------------------------------
|     for P in [0:16)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:6 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:120 ] 
----------------------------
|                 for C in [0:6)

psum_spad [ Outputs:20 ] 
------------------------
|                   for M in [0:20)

