
DRAM [ Weights:21312 Inputs:1156 Outputs:2424832 ] 
--------------------------------------------------
| for Q in [0:2)
|   for M in [0:37)

shared_glb [ Inputs:612 Outputs:32768 ] 
---------------------------------------
|     for Q in [0:2)
|       for P in [0:32)
|         for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:30 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:9 ] 
--------------------------
|                 for S in [0:3)
|                   for R in [0:3)

psum_spad [ Outputs:8 ] 
-----------------------
|                     for Q in [0:8)

