
DRAM [ Weights:36864 Inputs:98304 Outputs:24576 ] 
-------------------------------------------------
| for Q in [0:4)
|   for M in [0:2)
|     for C in [0:16)

shared_glb [ Inputs:1536 Outputs:3072 ] 
---------------------------------------
|       for M in [0:2)
|         for P in [0:16)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:3) (Spatial-Y)
|                   for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|                     for Q in [0:1)

weights_spad [ Weights:32 ] 
---------------------------
|                       for C in [0:8)

psum_spad [ Outputs:4 ] 
-----------------------
|                         for M in [0:4)

