
DRAM [ Weights:9216 Inputs:5184 Outputs:16384 ] 
-----------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:2880 Outputs:8192 ] 
---------------------------------------
|   for P in [0:2)
|     for C in [0:16)
|       for M in [0:64)
|         for P in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|               for Q in [0:1)

psum_spad [ Outputs:1 ] 
-----------------------
|                 for S in [0:3)
|                   for R in [0:3)

