
DRAM [ Weights:31104 Inputs:100 Outputs:221184 ] 
------------------------------------------------
| for M in [0:18)

shared_glb [ Inputs:100 Outputs:12288 ] 
---------------------------------------
|   for Q in [0:4)
|     for P in [0:8)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:27 ] 
---------------------------
|               for R in [0:3)
|                 for S in [0:3)

psum_spad [ Outputs:6 ] 
-----------------------
|                   for Q in [0:2)
|                     for M in [0:3)

