
DRAM [ Weights:20736 Inputs:1536 Outputs:55296 ] 
------------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:1536 Outputs:18432 ] 
----------------------------------------
|   for M in [0:36)
|     for C in [0:12)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|             for C in [0:2)

weights_spad [ Weights:1 ] 
--------------------------
|               for Q in [0:1)

psum_spad [ Outputs:8 ] 
-----------------------
|                 for P in [0:8)

