
DRAM [ Weights:2880 Inputs:18432 Outputs:10240 ] 
------------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:1152 Outputs:640 ] 
--------------------------------------
|   for P in [0:16)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:9) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|           for Q in [0:1)

weights_spad [ Weights:40 ] 
---------------------------
|             for C in [0:8)

psum_spad [ Outputs:5 ] 
-----------------------
|               for M in [0:5)

