
DRAM [ Weights:6400 Inputs:2560 Outputs:10240 ] 
-----------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:2560 Outputs:10240 ] 
----------------------------------------
|   for M in [0:8)
|     for P in [0:8)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:5 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:100 ] 
----------------------------
|               for C in [0:5)

psum_spad [ Outputs:20 ] 
------------------------
|                 for M in [0:20)

