
DRAM [ Weights:6144 Inputs:196608 Outputs:32768 ] 
-------------------------------------------------
| for Q in [0:8)
|   for C in [0:3)

shared_glb [ Inputs:8192 Outputs:4096 ] 
---------------------------------------
|     for P in [0:32)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|                 for Q in [0:1)

weights_spad [ Weights:128 ] 
----------------------------
|                   for C in [0:16)

psum_spad [ Outputs:8 ] 
-----------------------
|                     for M in [0:8)

