
DRAM [ Weights:21312 Inputs:1089 Outputs:606208 ] 
-------------------------------------------------
| for M in [0:37)

shared_glb [ Inputs:1089 Outputs:16384 ] 
----------------------------------------
|   for Q in [0:4)
|     for P in [0:16)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:27 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:9 ] 
--------------------------
|               for S in [0:3)
|                 for R in [0:3)

psum_spad [ Outputs:4 ] 
-----------------------
|                   for Q in [0:4)

