
DRAM [ Weights:1024 Inputs:32768 Outputs:32768 ] 
------------------------------------------------
| for P in [0:2)
|   for Q in [0:2)
|     for M in [0:2)

shared_glb [ Inputs:8192 Outputs:4096 ] 
---------------------------------------
|       for P in [0:4)
|         for Q in [0:2)
|           for M in [0:2)
|             for C in [0:2) (Spatial-X)
|               for P in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|                 for Q in [0:1)
|                   for M in [0:2) (Spatial-Y)
|                     for Q in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:32 ] 
------------------------
|                       for C in [0:16)

weights_spad [ Weights:4 ] 
--------------------------
|                         for Q in [0:1)

psum_spad [ Outputs:8 ] 
-----------------------
|                           for Q in [0:2)
|                             for M in [0:4)

