
DRAM [ Weights:1024 Inputs:32768 Outputs:32768 ] 
------------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:4096 Outputs:4096 ] 
---------------------------------------
|   for P in [0:32)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:64 ] 
---------------------------
|                 for C in [0:8)

psum_spad [ Outputs:8 ] 
-----------------------
|                   for M in [0:8)

