
DRAM [ Weights:4608 Inputs:147456 Outputs:32768 ] 
-------------------------------------------------
| for Q in [0:8)
|   for C in [0:4)

shared_glb [ Inputs:4608 Outputs:4096 ] 
---------------------------------------
|     for P in [0:32)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:9) (Spatial-Y)

ifmap_spad [ Inputs:4 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:64 ] 
---------------------------
|                 for C in [0:4)

psum_spad [ Outputs:16 ] 
------------------------
|                   for M in [0:16)

