
DRAM [ Weights:1080 Inputs:289 Outputs:7680 ] 
---------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:85 Outputs:1920 ] 
-------------------------------------
|   for P in [0:8)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:30 ] 
---------------------------
|                 for R in [0:3)

psum_spad [ Outputs:10 ] 
------------------------
|                   for M in [0:10)

