
DRAM [ Weights:5184 Inputs:324 Outputs:147456 ] 
-----------------------------------------------
| for Q in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:180 Outputs:18432 ] 
---------------------------------------
|     for M in [0:2)
|       for P in [0:16)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:72 ] 
---------------------------
|                   for R in [0:3)

psum_spad [ Outputs:24 ] 
------------------------
|                     for M in [0:24)

