
DRAM [ Weights:24576 Inputs:16384 Outputs:98304 ] 
-------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)

shared_glb [ Inputs:8192 Outputs:24576 ] 
----------------------------------------
|     for M in [0:8)
|       for P in [0:16)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|                 for C in [0:8)

psum_spad [ Outputs:24 ] 
------------------------
|                   for M in [0:24)

