
DRAM [ Weights:1728 Inputs:2592 Outputs:6144 ] 
----------------------------------------------
| for Q in [0:2)

shared_glb [ Inputs:1440 Outputs:3072 ] 
---------------------------------------
|   for P in [0:2)
|     for C in [0:8)
|       for M in [0:24)
|         for P in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|               for Q in [0:1)

psum_spad [ Outputs:1 ] 
-----------------------
|                 for S in [0:3)
|                   for R in [0:3)

