
DRAM [ Weights:28800 Inputs:4000 Outputs:5120 ] 
-----------------------------------------------
| for Q in [0:1)

shared_glb [ Inputs:4000 Outputs:5120 ] 
---------------------------------------
|   for C in [0:40)
|     for M in [0:80)
|       for P in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|             for Q in [0:1)

psum_spad [ Outputs:1 ] 
-----------------------
|               for S in [0:3)
|                 for R in [0:3)

