
DRAM [ Weights:128000 Inputs:1280 Outputs:100 ] 
-----------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:320 Outputs:100 ] 
-------------------------------------
|   for M in [0:20)
|     for C in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:5 ] 
-----------------------
|           for C in [0:5)

weights_spad [ Weights:5 ] 
--------------------------
|             for Q in [0:1)

psum_spad [ Outputs:5 ] 
-----------------------
|               for M in [0:5)

