
DRAM [ Weights:7776 Inputs:289 Outputs:55296 ] 
----------------------------------------------
| for M in [0:3)

shared_glb [ Inputs:289 Outputs:18432 ] 
---------------------------------------
|   for M in [0:2)
|     for Q in [0:2)
|       for P in [0:8)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:81 ] 
---------------------------
|                   for S in [0:3)
|                     for R in [0:3)

psum_spad [ Outputs:9 ] 
-----------------------
|                       for M in [0:9)

