
DRAM [ Weights:128000 Inputs:1280 Outputs:100 ] 
-----------------------------------------------
| for C in [0:5)

shared_glb [ Inputs:256 Outputs:100 ] 
-------------------------------------
|   for C in [0:32)
|     for M in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:2 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:20 ] 
---------------------------
|               for C in [0:2)

psum_spad [ Outputs:10 ] 
------------------------
|                 for M in [0:10)

