
DRAM [ Weights:6400 Inputs:10240 Outputs:40960 ] 
------------------------------------------------
| for Q in [0:2)
|   for M in [0:4)

shared_glb [ Inputs:5120 Outputs:5120 ] 
---------------------------------------
|     for P in [0:16)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:200 ] 
----------------------------
|                 for C in [0:10)

psum_spad [ Outputs:20 ] 
------------------------
|                   for M in [0:20)

