
DRAM [ Weights:288 Inputs:1156 Outputs:32768 ] 
----------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:1156 Outputs:16384 ] 
----------------------------------------
|   for P in [0:16)
|     for Q in [0:2)
|       for M in [0:4) (Spatial-X)
|         for P in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|               for Q in [0:2)

weights_spad [ Weights:36 ] 
---------------------------
|                 for R in [0:3)

psum_spad [ Outputs:4 ] 
-----------------------
|                   for S in [0:3)
|                     for M in [0:4)

