
DRAM [ Weights:23040 Inputs:6144 Outputs:245760 ] 
-------------------------------------------------
| for P in [0:16)
|   for M in [0:8)

shared_glb [ Inputs:384 Outputs:1920 ] 
--------------------------------------
|     for M in [0:5)
|       for C in [0:3)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|               for C in [0:8)

weights_spad [ Weights:3 ] 
--------------------------
|                 for Q in [0:1)

psum_spad [ Outputs:6 ] 
-----------------------
|                   for Q in [0:2)
|                     for M in [0:3)

