
DRAM [ Weights:4736 Inputs:8192 Outputs:606208 ] 
------------------------------------------------
| for M in [0:37)

shared_glb [ Inputs:8192 Outputs:16384 ] 
----------------------------------------
|   for Q in [0:2)
|     for P in [0:32)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:16 ] 
---------------------------
|               for Q in [0:1)

psum_spad [ Outputs:4 ] 
-----------------------
|                 for Q in [0:2)
|                   for M in [0:2)
|                     for C in [0:8)

