
DRAM [ Weights:102400 Inputs:5120 Outputs:81920 ] 
-------------------------------------------------
| for M in [0:8)
|   for C in [0:2)

shared_glb [ Inputs:2560 Outputs:10240 ] 
----------------------------------------
|     for M in [0:16)
|       for P in [0:2)
|         for C in [0:5)
|           for C in [0:2) (Spatial-X)
|             for P in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:2) (Spatial-Y)
|                   for Q in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|                     for C in [0:4)

weights_spad [ Weights:5 ] 
--------------------------
|                       for Q in [0:1)

psum_spad [ Outputs:10 ] 
------------------------
|                         for Q in [0:2)
|                           for M in [0:5)

