
DRAM [ Weights:1600 Inputs:20480 Outputs:81920 ] 
------------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:2560 Outputs:10240 ] 
----------------------------------------
|   for P in [0:32)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:5 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:100 ] 
----------------------------
|                 for C in [0:5)

psum_spad [ Outputs:20 ] 
------------------------
|                   for M in [0:20)

