
DRAM [ Weights:25600 Inputs:5120 Outputs:20480 ] 
------------------------------------------------
| for M in [0:32)

shared_glb [ Inputs:5120 Outputs:640 ] 
--------------------------------------
|   for P in [0:8)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|           for Q in [0:1)

weights_spad [ Weights:100 ] 
----------------------------
|             for C in [0:10)

psum_spad [ Outputs:10 ] 
------------------------
|               for M in [0:10)

