
DRAM [ Weights:6864 Inputs:2048 Outputs:219648 ] 
------------------------------------------------
| for M in [0:11)

shared_glb [ Inputs:2048 Outputs:19968 ] 
----------------------------------------
|   for M in [0:26)
|     for P in [0:2) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for P in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:32 ] 
------------------------
|             for C in [0:8)

weights_spad [ Weights:3 ] 
--------------------------
|               for Q in [0:1)

psum_spad [ Outputs:12 ] 
------------------------
|                 for Q in [0:4)
|                   for M in [0:3)

