
DRAM [ Weights:8640 Inputs:100 Outputs:61440 ] 
----------------------------------------------
| for M in [0:6)

shared_glb [ Inputs:100 Outputs:10240 ] 
---------------------------------------
|   for M in [0:2)
|     for P in [0:8)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:45 ] 
---------------------------
|                 for R in [0:3)
|                   for S in [0:3)

psum_spad [ Outputs:10 ] 
------------------------
|                     for Q in [0:2)
|                       for M in [0:5)

