
DRAM [ Weights:75264 Inputs:28672 Outputs:172032 ] 
--------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:4)

shared_glb [ Inputs:3584 Outputs:43008 ] 
----------------------------------------
|       for M in [0:6)
|         for P in [0:16)
|           for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:4) (Spatial-Y)
|                 for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:14 ] 
------------------------
|                   for Q in [0:1)

weights_spad [ Weights:196 ] 
----------------------------
|                     for C in [0:14)

psum_spad [ Outputs:14 ] 
------------------------
|                       for M in [0:14)

