
DRAM [ Weights:12152 Inputs:55552 Outputs:896 ] 
-----------------------------------------------
| for C in [0:4)

shared_glb [ Inputs:13888 Outputs:896 ] 
---------------------------------------
|   for M in [0:2)
|     for C in [0:217)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for P in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:7 ] 
--------------------------
|               for Q in [0:1)

psum_spad [ Outputs:7 ] 
-----------------------
|                 for M in [0:7)

