
DRAM [ Weights:1600 Inputs:81920 Outputs:20480 ] 
------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:20480 Outputs:5120 ] 
----------------------------------------
|   for P in [0:32)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|           for Q in [0:1)

weights_spad [ Weights:200 ] 
----------------------------
|             for C in [0:10)

psum_spad [ Outputs:20 ] 
------------------------
|               for M in [0:20)

