
DRAM [ Weights:648 Inputs:3468 Outputs:24576 ] 
----------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:1020 Outputs:6144 ] 
---------------------------------------
|   for P in [0:32)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:72 ] 
---------------------------
|               for R in [0:3)
|                 for C in [0:3)

psum_spad [ Outputs:8 ] 
-----------------------
|                   for M in [0:8)

