
DRAM [ Weights:512 Inputs:32768 Outputs:16384 ] 
-----------------------------------------------
| for P in [0:8)
|   for C in [0:4)

shared_glb [ Inputs:1024 Outputs:2048 ] 
---------------------------------------
|     for P in [0:2)
|       for M in [0:8)
|         for C in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:2 ] 
--------------------------
|                 for P in [0:2)

psum_spad [ Outputs:8 ] 
-----------------------
|                   for Q in [0:4)
|                     for M in [0:2)

