
DRAM [ Weights:21312 Inputs:289 Outputs:151552 ] 
------------------------------------------------
| for M in [0:37)

shared_glb [ Inputs:289 Outputs:4096 ] 
--------------------------------------
|   for Q in [0:2)
|     for P in [0:8)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:27 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:9 ] 
--------------------------
|               for R in [0:3)
|                 for S in [0:3)

psum_spad [ Outputs:4 ] 
-----------------------
|                   for Q in [0:4)

