
DRAM [ Weights:1728 Inputs:24576 Outputs:73728 ] 
------------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:6144 Outputs:18432 ] 
----------------------------------------
|   for P in [0:32)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|               for C in [0:8)

psum_spad [ Outputs:24 ] 
------------------------
|                 for M in [0:24)

