
DRAM [ Weights:153600 Inputs:10240 Outputs:61440 ] 
--------------------------------------------------
| for M in [0:4)
|   for C in [0:5)

shared_glb [ Inputs:2048 Outputs:15360 ] 
----------------------------------------
|     for M in [0:6)
|       for P in [0:8)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:160 ] 
----------------------------
|                   for C in [0:8)

psum_spad [ Outputs:20 ] 
------------------------
|                     for M in [0:20)

