
DRAM [ Weights:3686400 Inputs:32000 Outputs:81920 ] 
---------------------------------------------------
| for M in [0:4)
|   for C in [0:64)

shared_glb [ Inputs:500 Outputs:20480 ] 
---------------------------------------
|     for M in [0:16)
|       for P in [0:8)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:2) (Spatial-Y)
|               for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:15 ] 
------------------------
|                 for Q in [0:1)

weights_spad [ Weights:150 ] 
----------------------------
|                   for R in [0:3)
|                     for C in [0:5)

psum_spad [ Outputs:10 ] 
------------------------
|                       for M in [0:10)

