
DRAM [ Weights:6144 Inputs:32768 Outputs:196608 ] 
-------------------------------------------------
| for Q in [0:4)
|   for M in [0:6)

shared_glb [ Inputs:8192 Outputs:8192 ] 
---------------------------------------
|     for P in [0:32)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:128 ] 
----------------------------
|                 for C in [0:8)

psum_spad [ Outputs:16 ] 
------------------------
|                   for M in [0:16)

