
DRAM [ Weights:3000 Inputs:400 Outputs:30720 ] 
----------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:100 Outputs:1920 ] 
--------------------------------------
|   for P in [0:16)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 ] 
-----------------------
|           for Q in [0:1)

weights_spad [ Weights:75 ] 
---------------------------
|             for R in [0:5)

psum_spad [ Outputs:15 ] 
------------------------
|               for M in [0:15)

