
DRAM [ Weights:8640 Inputs:324 Outputs:245760 ] 
-----------------------------------------------
| for M in [0:6)
|   for Q in [0:2)
|     for P in [0:4)

shared_glb [ Inputs:60 Outputs:5120 ] 
-------------------------------------
|       for Q in [0:2)
|         for P in [0:4)
|           for M in [0:2) (Spatial-X)
|             for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|               for Q in [0:1)
|                 for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|                   for Q in [0:1)

weights_spad [ Weights:90 ] 
---------------------------
|                     for R in [0:3)
|                       for S in [0:3)

psum_spad [ Outputs:10 ] 
------------------------
|                         for M in [0:10)

