
DRAM [ Weights:20480 Inputs:10240 Outputs:8192 ] 
------------------------------------------------
| for M in [0:2)

shared_glb [ Inputs:10240 Outputs:4096 ] 
----------------------------------------
|   for M in [0:16)
|     for C in [0:16)
|       for P in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|             for C in [0:10)

weights_spad [ Weights:4 ] 
--------------------------
|               for Q in [0:1)

psum_spad [ Outputs:4 ] 
-----------------------
|                 for M in [0:4)

