
DRAM [ Weights:34560 Inputs:2560 Outputs:55296 ] 
------------------------------------------------
| for M in [0:4)

shared_glb [ Inputs:2560 Outputs:13824 ] 
----------------------------------------
|   for M in [0:9)
|     for P in [0:8)
|       for C in [0:5)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for C in [0:8)

weights_spad [ Weights:3 ] 
--------------------------
|                 for Q in [0:1)

psum_spad [ Outputs:3 ] 
-----------------------
|                   for M in [0:3)

