
DRAM [ Weights:972 Inputs:6936 Outputs:18432 ] 
----------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:2040 Outputs:4608 ] 
---------------------------------------
|   for P in [0:4)
|     for C in [0:6)
|       for M in [0:18)
|         for P in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for Q in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:9 ] 
-----------------------
|               for Q in [0:1)

psum_spad [ Outputs:1 ] 
-----------------------
|                 for S in [0:3)
|                   for R in [0:3)

