
DRAM [ Weights:12800 Inputs:1280 Outputs:10 ] 
---------------------------------------------
| for C in [0:80)

shared_glb [ Inputs:16 Outputs:10 ] 
-----------------------------------
|   for C in [0:2)
|     for M in [0:5) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 ] 
-----------------------
|           for Q in [0:1)

weights_spad [ Weights:2 ] 
--------------------------
|             for Q in [0:1)

psum_spad [ Outputs:2 ] 
-----------------------
|               for M in [0:2)

