
DRAM [ Weights:5148 Inputs:878592 Outputs:6144 ] 
------------------------------------------------
| for Q in [0:4)
|   for P in [0:2)
|     for C in [0:3)

shared_glb [ Inputs:36608 Outputs:768 ] 
---------------------------------------
|       for C in [0:286)
|         for Q in [0:4) (Spatial-X)
|           for P in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for P in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:2 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:6 ] 
--------------------------
|                   for Q in [0:1)

psum_spad [ Outputs:12 ] 
------------------------
|                     for Q in [0:2)
|                       for M in [0:6)

