
DRAM [ Weights:1296 Inputs:1156 Outputs:147456 ] 
------------------------------------------------
| for Q in [0:16)

shared_glb [ Inputs:136 Outputs:9216 ] 
--------------------------------------
|   for P in [0:32)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:3) (Spatial-Y)
|             for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:36 ] 
---------------------------
|                 for R in [0:3)

psum_spad [ Outputs:12 ] 
------------------------
|                   for M in [0:12)

