
DRAM [ Weights:3456 Inputs:147456 Outputs:24576 ] 
-------------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:18432 Outputs:3072 ] 
----------------------------------------
|   for P in [0:32)
|     for M in [0:2) (Spatial-X)
|       for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for C in [0:9) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:192 ] 
----------------------------
|               for C in [0:16)

psum_spad [ Outputs:12 ] 
------------------------
|                 for M in [0:12)

