
DRAM [ Weights:92160 Inputs:36864 Outputs:10240 ] 
-------------------------------------------------
| for Q in [0:2)
|   for C in [0:8)

shared_glb [ Inputs:2304 Outputs:5120 ] 
---------------------------------------
|     for M in [0:16)
|       for P in [0:8)
|         for M in [0:2) (Spatial-X)
|           for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for C in [0:9) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:40 ] 
---------------------------
|                   for C in [0:8)

psum_spad [ Outputs:5 ] 
-----------------------
|                     for M in [0:5)

