
DRAM [ Weights:104857600 Inputs:81920 Outputs:1280 ] 
----------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:8192 Outputs:1280 ] 
---------------------------------------
|   for M in [0:8)
|     for C in [0:128)
|       for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:160 ] 
----------------------------
|               for R in [0:8)

psum_spad [ Outputs:20 ] 
------------------------
|                 for M in [0:20)

