
DRAM [ Weights:55296 Inputs:24576 Outputs:147456 ] 
--------------------------------------------------
| for Q in [0:2)
|   for M in [0:2)
|     for C in [0:2)

shared_glb [ Inputs:6144 Outputs:36864 ] 
----------------------------------------
|       for M in [0:16)
|         for P in [0:16)
|           for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|             for Q in [0:1)
|               for M in [0:3) (Spatial-Y)
|                 for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|                   for Q in [0:1)

weights_spad [ Weights:96 ] 
---------------------------
|                     for C in [0:16)

psum_spad [ Outputs:6 ] 
-----------------------
|                       for M in [0:6)

