
DRAM [ Weights:38400 Inputs:122880 Outputs:20480 ] 
--------------------------------------------------
| for Q in [0:2)
|   for C in [0:5)

shared_glb [ Inputs:12288 Outputs:10240 ] 
-----------------------------------------
|     for M in [0:8)
|       for P in [0:16)
|         for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:12 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:120 ] 
----------------------------
|                 for C in [0:12)

psum_spad [ Outputs:10 ] 
------------------------
|                   for M in [0:10)

