
DRAM [ Weights:1800 Inputs:1225 Outputs:18432 ] 
-----------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:245 Outputs:2304 ] 
--------------------------------------
|   for P in [0:16)
|     for M in [0:4) (Spatial-X)
|       for Q in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:90 ] 
---------------------------
|               for R in [0:5)

psum_spad [ Outputs:18 ] 
------------------------
|                 for M in [0:18)

