
DRAM [ Weights:64 Inputs:8192 Outputs:8192 ] 
--------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:2048 Outputs:2048 ] 
---------------------------------------
|   for P in [0:32)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for C in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:1 ] 
-----------------------
|           for Q in [0:1)

weights_spad [ Weights:8 ] 
--------------------------
|             for Q in [0:1)

psum_spad [ Outputs:8 ] 
-----------------------
|               for M in [0:8)

