
DRAM [ Weights:12152 Inputs:896 Outputs:55552 ] 
-----------------------------------------------
| for M in [0:7)

shared_glb [ Inputs:896 Outputs:7936 ] 
--------------------------------------
|   for M in [0:124)
|     for Q in [0:4) (Spatial-X)
|       for C in [0:2) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for P in [0:8) (Spatial-Y)

ifmap_spad [ Inputs:14 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:7 ] 
--------------------------
|               for Q in [0:1)

psum_spad [ Outputs:2 ] 
-----------------------
|                 for Q in [0:2)
|                   for C in [0:7)

