
DRAM [ Weights:24000 Inputs:144 Outputs:61440 ] 
-----------------------------------------------
| for M in [0:8)

shared_glb [ Inputs:144 Outputs:7680 ] 
--------------------------------------
|   for M in [0:5)
|     for P in [0:8)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for S in [0:5) (Spatial-Y)

ifmap_spad [ Inputs:5 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:120 ] 
----------------------------
|               for R in [0:5)

psum_spad [ Outputs:24 ] 
------------------------
|                 for M in [0:24)

