
DRAM [ Weights:3456 Inputs:24576 Outputs:147456 ] 
-------------------------------------------------
| for Q in [0:8)
|   for M in [0:4)

shared_glb [ Inputs:3072 Outputs:4608 ] 
---------------------------------------
|     for P in [0:32)
|       for M in [0:2) (Spatial-X)
|         for Q in [0:4) (Spatial-X)

DummyBuffer [ ] 
---------------
|           for Q in [0:1)
|             for M in [0:3) (Spatial-Y)
|               for C in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|                 for Q in [0:1)

weights_spad [ Weights:48 ] 
---------------------------
|                   for C in [0:8)

psum_spad [ Outputs:6 ] 
-----------------------
|                     for M in [0:6)

