
DRAM [ Weights:512 Inputs:32768 Outputs:16384 ] 
-----------------------------------------------
| for Q in [0:4)

shared_glb [ Inputs:8192 Outputs:4096 ] 
---------------------------------------
|   for P in [0:32)
|     for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:64 ] 
---------------------------
|               for C in [0:8)

psum_spad [ Outputs:8 ] 
-----------------------
|                 for M in [0:8)

