
DRAM [ Weights:25600 Inputs:20480 Outputs:5120 ] 
------------------------------------------------
| for C in [0:10)

shared_glb [ Inputs:2048 Outputs:5120 ] 
---------------------------------------
|   for M in [0:2)
|     for P in [0:8)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:4) (Spatial-Y)
|             for C in [0:2) (Spatial-Y)

ifmap_spad [ Inputs:16 ] 
------------------------
|               for Q in [0:1)

weights_spad [ Weights:160 ] 
----------------------------
|                 for C in [0:16)

psum_spad [ Outputs:10 ] 
------------------------
|                   for M in [0:10)

