
DRAM [ Weights:9600 Inputs:2560 Outputs:15360 ] 
-----------------------------------------------
| for Q in [0:8)

shared_glb [ Inputs:320 Outputs:1920 ] 
--------------------------------------
|   for P in [0:8)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:2) (Spatial-Y)
|           for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:10 ] 
------------------------
|             for Q in [0:1)

weights_spad [ Weights:150 ] 
----------------------------
|               for C in [0:10)

psum_spad [ Outputs:15 ] 
------------------------
|                 for M in [0:15)

