
DRAM [ Weights:307200 Inputs:61440 Outputs:20480 ] 
--------------------------------------------------
| for C in [0:30)

shared_glb [ Inputs:2048 Outputs:20480 ] 
----------------------------------------
|   for M in [0:16)
|     for P in [0:8)
|       for Q in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|         for Q in [0:1)
|           for M in [0:2) (Spatial-Y)
|             for C in [0:4) (Spatial-Y)

ifmap_spad [ Inputs:8 ] 
-----------------------
|               for Q in [0:1)

weights_spad [ Weights:80 ] 
---------------------------
|                 for C in [0:8)

psum_spad [ Outputs:10 ] 
------------------------
|                   for M in [0:10)

