
DRAM [ Weights:1728 Inputs:1156 Outputs:196608 ] 
------------------------------------------------
| for Q in [0:32)

shared_glb [ Inputs:102 Outputs:6144 ] 
--------------------------------------
|   for P in [0:32)
|     for M in [0:8) (Spatial-X)

DummyBuffer [ ] 
---------------
|       for Q in [0:1)
|         for M in [0:3) (Spatial-Y)
|           for S in [0:3) (Spatial-Y)

ifmap_spad [ Inputs:3 ] 
-----------------------
|             for Q in [0:1)

weights_spad [ Weights:24 ] 
---------------------------
|               for R in [0:3)

psum_spad [ Outputs:8 ] 
-----------------------
|                 for M in [0:8)

